ChangeWallpaperAppUI/MainWindow.xaml

<Window x:Class="ChangeWallpaperAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChangeWallpaperAppUI"
        Title="Change Wallpaper" Height="590" Width="500"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GeneralStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="Black" CornerRadius="10" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="510"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Canvas Grid.Row="0" Height="35" Background="Black" MouseDown="Canvas_MouseDown" VerticalAlignment="Top">
                <Image x:Name="icoDisplay" Width="15" Height="15" Canvas.Left="9" Canvas.Top="9"/>
                <TextBlock Style="{StaticResource TitleStyle}" Canvas.Left="35" Canvas.Top="5"/>
                <Button Style="{StaticResource BarButtonStyle}" Canvas.Right="45" Click="MinimizeButton_Click" />
                <Button Style="{StaticResource CloseButtonStyle}" Canvas.Right="0" Click="CloseButton_Click"/>
            </Canvas>
            
            <!-- Date Time and Navigation -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="LeftButton" Style="{StaticResource NavButtonStyle}" Click="LeftButton_Click" Content="◄"/>
                <TextBlock x:Name="DateTimeLabel" Style="{StaticResource DateStyle}" VerticalAlignment="Center"/>
                <Button x:Name="RightButton" Style="{StaticResource NavButtonStyle}" Click="RightButton_Click" Content="►"/>
            </StackPanel>

            <!-- Wallpaper Preview and Actions -->
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- For the image -->
                    <RowDefinition Height="*"/>    <!-- For the space below the image -->
                    <RowDefinition Height="Auto"/> <!-- For the button -->
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="wallpaperPreview" HorizontalAlignment="Center" VerticalAlignment="Top" Height="440" Width="440" Margin="10,0,10,10"/>
                <Button Grid.Row="0" Style="{StaticResource RefreshButtonStyle}" Click="RefreshButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <Button Grid.Row="0" Style="{StaticResource ScreenshotButtonStyle}" Click="SaveImageButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Grid.Row="2" Style="{StaticResource SetWallpaperButtonStyle}" Click="ApplyWallpaperButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Border>
</Window>